SERVER_PORT=3023
SERVER_TIMEOUT_READ=3s
SERVER_TIMEOUT_WRITE=5s
SERVER_TIMEOUT_IDLE=5s
SERVER_DEBUG=true

DB_HOST=db
DB_PORT=5432
DB_USER=brickstorage_user
DB_PASS=brickstorage_pass
DB_NAME=brickstorage_db
DB_DEBUG=true